ASSIGNMENT_CATEGORIES=['Assignments', 'Exams']
CONTENT_CATEGORIES=['Lecture']
LOGISTICS_CATEGORIES=['Logistics']
WORKSHEET_CATEGORIES=['Discussion']
CATEGORY_MAPPING={"Discussion": "discussion", "Exams": "exam"}
SUBCATEGORY_MAPPING={"Homework": "homework", "Lab": "lab", "Project": "project"}

QA_TOP_K=3
LOGISTICS_INDEX_NAME=cs61a-logistics-index
LOGISTICS_INDEX_TOP_K=1
CONTENT_INDEX_NAME=cs61a-content-index
CONTENT_INDEX_TOP_K=2
WORKSHEET_INDEX_NAME=cs61a-content-index
WORKSHEET_INDEX_TOP_K=1

QA_PROJECT_NAME=cs61a-prod-multiturn
QA_DEPLOYMENT_NAME=deployment

EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_MODEL_DIMENSIONS=1536

AZURE_BLOB_CONTAINER_NAME=cs61a